<!DOCTYPE html>
<html>

    <head>
       <meta charset="utf-8">
       <title>Currículo</title>
       <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>   
            <div class="topp">
                <h1 class="txt1">Arthur Michaltchuk</h1>
                <p><a  class="top">Brasileiro, Solteiro, 18 anos</a></p>
                <p><a class="top">Natural e residente em Lages/SC</a></p>
                <p><a  class="top">(49) 99104-1116 | arthurmichaltchuk4@gmail.com</a></p>
            </div>
            <img class="foto1" src="fotos/eu.jpg">   
        </header>

        <div class="title1"><h3>FORMAÇÃO ACADÊMICA</h3></div>
        <div class="caixa1">
            <div class="box01">
                <h2>Ensino Médio</h2>
                <p class="boxes">Instituição: Colégio Objetivo | Lages | Santa Catarina</p>
            </div>
            <div class="box02">
                <h2>Ensino Superior</h2>
                <p class="boxes">Sistemas de Informação
                    Instituição: Uniplac | Lages | Santa Catarina
                </p>
                <p class="boxes">Iniciando em 2021.</p>
            </div>
        </div>

        <div class="title1"><h3>EXPERIÊNCIAS PROFISSIONAIS</h3></div>
        <div class="caixa2">
            <div class="box03">
                <h2>PROGRAMADOR WEB (2018)</h2>
                <p class="boxes">(SENAI LAGES)</p>
                <p class="boxes">Cargo: Menor aprendiz pela empresa GTS do Brasil</p>
                <p class="boxes">Principais atribuições: Criação de pequenos sites utilizando a linguagem HTML e CSS. Ao final do curso utilizamos todos os nossos conhecimentos adquiridos durante as aulas para criar um sistema para gerenciar uma frota de caminhões.</p>
            </div>
            <div class="box04">
                <h2>DESENHISTA MECÂNICO (2017)</h2>
                <p class="boxes">(SENAI LAGES)</p>
                <p class="boxes">Cargo: Menor aprendiz pela empresa Refeições Ao Ponto LTDA</p>
                <p class="boxes">Principais atribuições: Criação e desenvolvimento de peças usando os programas solidworks, AutoCAD e Autodesk Inventor. Ao final do curso tive a oportunidade de receber um treinamento para competir a nível estadual, pois obtive os melhores resultados da turma.</p>
            </div>
            <div class="box05">
                <h2>APP IHOPS DELIVERY DE BEBIDAS </h2>
                <h2>(2019 até o momento)</h2>
                <p class="boxes">Cargo: Assistente</p>
                <p class="boxes">Principais atribuições: Gerenciamento e cadastramento de produtos dentro do sistema.</p>
            </div>
        </div>

        <div class="title1"><h3>ATIVIDADES COMPLEMENTARES</h3></div>
        <div class="caixa3">
            <div class="box06">
                <h2 class="txt2">Participante do programa miniempresa, Senai – Lages | Lages</h2>
            </div>
            <div class="box07">
                <h2 class="txt2">Participante do curso gerenciamento de estresse, Senai – Lages | Lages</h2>
            </div>
            <div class="box08">
                <h2 class="txt2">Participante do curso de robótica nível 2, SID/YESBRAS | Lages</h2>
            </div>
            <div class="box09">
                <h2 class="txt2">Participante da Organização Mundial do Movimento Escoteiro por 10 anos</h2>
            </div>
        </div>

        <div class="title1"><h3>IDIOMAS</h3></div>
        <div class="caixa4">
            <div class="box10">
                <h2 class="txt3">Inglês fluente – CCAA (2012 - 2019)</h2>
            </div>
        </div>

        <footer>
            <ul>
                <li><a href="https://github.com/arthurmichaltchuk" target="_blank"> GitHub</a></li>
                <li><a href="https://www.instagram.com/arthurmichaltchuk/" target="_blank"> Instagram</a></li>
            </ul>
        </footer>
    </body>
</html>
